# SimpleAi

./: .editorconfig  .gitignore  LICENSE  README.md  SimpleAi.sln  SimpleAi.sln.DotSettings  flake.nix  test.sh
.github/workflows/: ci.yml
SimpleAi/: GradientDescent.cs  IActivationFunction.cs  ICostFunction.cs  ILossFunction.cs  ITrainingData.cs  InferenceBuffer.cs  InferenceSession.cs  Layer.cs  NetworkTrainer.cs  NeuralNetwork.cs  OptimizationHelper.cs  SimpleAi.csproj  SpanExtensions.cs  TrainingDataPoint.cs  TrainingParameters.cs  TrainingSession.cs  Weights.cs
SimpleAi.Benchmarks/: InferenceImplsBenchmark.cs  LayerInferenceBenchmark.cs  Program.cs  SimpleAi.Benchmarks.csproj
SimpleAi.Console/: Program.cs  SimpleAi.Console.csproj
SimpleAi.Tests/: ActivationHelper.cs  LayerAccessors.cs  LayerTests.cs  NeuralNetworkTests.cs  SimpleAi.Tests.csproj  SkipConditions.cs  finecodecoverage-settings.xml  xunit.runner.json
SimpleAi.Tests/ActivationFunctions/: ActivationFunctionsTestData.cs  ReLUDoubleTests.cs  ReLUFloatTests.cs  SigmoidDoubleTests.cs  SigmoidFloatTests.cs  SoftMaxDoubleTests.cs  SoftMaxFloatTests.cs  TanHDoubleTests.cs  TanHFloatTests.cs
SimpleAi.Tests/CostFunctions/: CostFunctionsTestData.cs  CrossEntropyDoubleTests.cs  CrossEntropyFloatTests.cs  MeanSquaredErrorDoubleTests.cs  MeanSquaredErrorFloatTests.cs
SimpleAi.Tests/Layer/: HardwareDoubleLayerTests.cs  HardwareFloatLayerTests.cs  HardwareIntLayerTests.cs  LayerConstructorTests.cs  LayerLoadingTests.cs  LayerRandomizationTests.cs  SoftwareLayerTests.cs
SimpleAi.Tests/LossFunctions/: LossFunctionsTestData.cs  MeanSquaredErrorDoubleTests.cs  MeanSquaredErrorFloatTests.cs
SimpleAi.Tests/NeuralNetwork/: NeuralNetworkConstructorTests.cs  NeuralNetworkInferenceTests.cs  NeuralNetworkLoadingTests.cs  NeuralNetworkRandomizationTests.cs
SimpleAi.UI/: ActivationFunction.cs  App.axaml  App.axaml.cs  CostFunction.cs  LossFunction.cs  Program.cs  Regexes.cs  SimpleAi.UI.csproj  TrainingHelpers.cs  Usings.cs  app.manifest
SimpleAi.UI/IO/: ModelSerializer.cs
SimpleAi.UI/Maths/: Vector2D.cs  Vector2DRange.cs
SimpleAi.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleAi.UI/Pages/Shared/: _Layout.cshtml
SimpleAi.UI/Plotting/: ConstantSlide.cs
SimpleAi.UI/Properties/: launchSettings.json
SimpleAi.UI/ViewModels/: DigitTrainingViewModel.cs  FruitTrainingViewModel.cs  MainWindowViewModel.cs  TrainingBaseViewModel.cs
SimpleAi.UI/Views/: DigitTraining.axaml  DigitTraining.axaml.cs  FruitTraining.axaml  FruitTraining.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SimpleAi.UI/Views/Converters/: AreaConverter.cs  Vector2DRangeConverter.cs
SimpleAi/Internal/: MemoryIterator.cs  ObjectPool.cs
SimpleAi/Math/: IAggOp.cs  IBinOp.cs  ITernaryOp.cs  IUnOp.cs  MathEx.Vector.cs  MathEx.cs
